MEDIA=/u01/media
STAGING=/u01/staging

# DB
ORACLE_INVENTORY=/u01/app/oraInventory
ORACLE_HOME=/u01/app/oracle/product/12.1.0.2/dbhome_1
ORACLE_BASE=/u01/app/oracle
GLOBAL_NAME=orcl
ORACLE_SID=orcl
SYS_PASSWORD=oracle
SYSTEM_PASSWORD=oracle

# OMS
ORACLE_MIDDLEWARE_HOME=/u01/software/em13c/oraclehome
AGENT_BASE_DIR=/u01/software/em13c/agentbasedir
WLS_ADMIN_SERVER_PASSWORD=welcome1
NODE_MANAGER_PASSWORD=welcome1
ORACLE_INSTANCE_HOME=/u01/software/em13c/gc_inst
DATABASE_HOSTNAME=
SERVICENAME_OR_SID=orcl
SYS_PASSWORD=oracle
SYSMAN_PASSWORD=welcome1
AGENT_REGISTRATION_PASSWORD=welcome1
AGENT_HOME=/u01/software/em13c/agentbasedir/agent_13.2.0.0.0
